{
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "peoplecore",
    "Username": "peoplecore",
    "Password": "",
    "SslMode": "Disable",
    "ConnectTimeoutSeconds": 10,
    "CommandTimeoutSeconds": 30
  },
  "Secrets": {
    "DatabasePasswordFile": ""
  },
  "Entra": {
    "TenantId": "__ENTRA_TENANT_ID__",
    "ClientId": "__ENTRA_API_CLIENT_ID__",
    "AuthorityBase": "https://login.microsoftonline.com",
    "RequiredScope": "PeopleCore.Access",
    "AllowedClientIds": "__ENTRA_ALLOWED_CLIENT_IDS__"
  },
  "Bravo": {
    "Mode": "Stub",
    "InboundPath": "__BRAVO_INBOUND_PATH__",
    "OutboundPath": "__BRAVO_OUTBOUND_PATH__",
    "CanonicalContractVersion": "1.0",
    "TransportMode": "NOT_CONFIGURED",
    "CompensationMessageType": "COMPENSATION_APPROVED_V1",
    "ProjectCodeMessageType": "PROJECT_CODE_V1",
    "OfficialPayrollResultImport": "DEFERRED",
    "MaxDeliveryAttempts": 8,
    "MappingMode": "NOT_CONFIGURED",
    "NativeSpecificationConfirmed": false,
    "TransportPilot": {
      "Mode": "NOT_CONFIGURED",
      "SigningKeyFile": "",
      "LiveDeliveryEnabled": false,
      "AllowedFutureSecurityPatterns": "MTLS_OR_OAUTH2_CLIENT_CREDENTIALS_PENDING_BRAVO_CONFIRMATION"
    }
  },
  "Payroll": {
    "VarianceTolerance": 0.01,
    "ShadowEngineEnabled": false,
    "OfficialResultSource": "BRAVO",
    "PayslipReleaseEnabled": false
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Authorization": {
    "DirectoryPageSize": 50,
    "MaxDirectoryPageSize": 100
  },
  "Migration": {
    "AllowedCorporateEmailDomains": "cpgcorp.com.sg",
    "PilotMaxEmployeeRows": 5000,
    "PilotMaxEntraRows": 10000
  },
  "Pilot": {
    "Enabled": false,
    "EnvironmentName": "Disabled outside explicit pilot configuration",
    "EvidenceRetentionDays": 90,
    "AllowDestructiveReset": false
  },
  "Runtime": {
    "UseHttpsRedirection": false,
    "UseHsts": false,
    "HstsDays": 180,
    "KnownProxies": "",
    "AllowEnvironmentSecrets": true,
    "RateLimitPermitLimit": 120,
    "RateLimitWindowSeconds": 60,
    "MaxRequestBodyBytes": 10485760,
    "RequestHeadersTimeoutSeconds": 15,
    "ReadinessDiskPath": "/tmp",
    "MinimumFreeDiskBytes": 268435456,
    "ExposeHealthDetails": false
  },
  "Product": {
    "Name": "CPG PeopleCore",
    "Version": "V74-RC2",
    "FeatureFreeze": true,
    "ProductionLive": false
  },
  "Population": {
    "CurrentBaseline": 140,
    "HcmBaseline": 101,
    "HnBaseline": 39,
    "CapacityTargetMinimum": 500,
    "CapacityDesign": 1000,
    "Source": "CPG Contact List - Aug 2026"
  },
  "Journey": {
    "CurrentGate": "V74",
    "NextGate": "ROADMAP_COMPLETE",
    "FinalGate": "V74",
    "ProductionLiveOnlyAfterFinalGate": true,
    "V70RuntimeGateStatus": "PENDING_EXTERNAL_EVIDENCE",
    "V71HrPilotGateStatus": "PENDING_EXTERNAL_EVIDENCE",
    "V72PayrollParallelGateStatus": "PENDING_EXTERNAL_EVIDENCE",
    "V73E2eUatGateStatus": "PENDING_EXTERNAL_EVIDENCE"
  },
  "V71": {
    "PopulationBaselineSha256": "4765b94cd3620d755d67fbab3814fe0b798ad856f201fcd0a35a8b552c2d1106",
    "CohortMin": 10,
    "CohortMax": 20,
    "RequiredPersonas": "EMPLOYEE,MANAGER,HR,PAYROLL,ADMIN",
    "ContactListIsPopulationReferenceOnly": true,
    "AllowGateProgressWithExternalV70Pending": true
  },
  "V72": {
    "ExpectedPopulation": 140,
    "AllowGateProgressWithPriorExternalPending": true,
    "OfficialImportMode": "PARALLEL_RUN_CANONICAL_ONLY",
    "ShadowRole": "VALIDATION_ONLY",
    "CompletionRequiresAllVariancesDispositioned": true,
    "BlockingDispositionRequiresNewIteration": true
  },
  "V73": {
    "ExpectedPopulation": 140,
    "ExpectedHcm": 101,
    "ExpectedHn": 39,
    "TesterCohortMin": 20,
    "TesterCohortMax": 40,
    "RequiredScenarioCount": 30,
    "RequiredPersonas": "EMPLOYEE,MANAGER,HR,PAYROLL,ADMIN",
    "RequiredSignoffRoles": "HR_OWNER,PAYROLL_OWNER,TECHNICAL_OWNER,BUSINESS_OWNER",
    "AllowPackageProgressWithPriorExternalPending": true,
    "CompletionRequiresPriorGatesPass": true,
    "CriticalDomains": "SECURITY,PRIVACY,IDENTITY,COMPENSATION,PAYROLL,PAYSLIP,TAX_INSURANCE",
    "ProductionLive": false
  },
  "V74": {
    "CutoverOrchestrationEnabled": false,
    "ExpectedPopulation": 140,
    "ExpectedHcm": 101,
    "ExpectedHn": 39,
    "RequiredPreCutoverSteps": "PRE_BACKUP_VERIFIED,PRE_RESTORE_DRILL_PASS,PRE_ROLLBACK_PLAN_APPROVED,PRE_ENTRA_PRODUCTION_READY,PRE_POSTGRES_PRODUCTION_READY,PRE_BRAVO_FINANCE_READY,PRE_SECURITY_PRIVACY_READY,PRE_OBSERVABILITY_READY,PRE_CUTOVER_WINDOW_APPROVED",
    "RequiredSignoffRoles": "HR_OWNER,PAYROLL_OWNER,TECHNICAL_OWNER,BUSINESS_OWNER",
    "ProductionLiveDefault": false,
    "PayslipReleaseDefault": false,
    "CompletionRequiresRuntimeLiveFlags": true,
    "AllowPackageProgressWithPriorExternalPending": true
  },
  "WorkRules": {
    "EffectiveFrom": "2026-07-01",
    "StandardDayMinutes": 480,
    "StandardWeekMinutes": 2400
  },
  "FunctionalModules": {
    "Enabled": true,
    "EvidenceMode": "MACHINE_LINKED",
    "LegalCalculations": "APPROVED_RULE_SNAPSHOT_ONLY"
  }
}
