{
  "Pilot": {
    "Enabled": false
  },
  "Runtime": {
    "UseHttpsRedirection": false,
    "UseHsts": true,
    "ExposeHealthDetails": false,
    "AllowEnvironmentSecrets": false
  },
  "Payroll": {
    "ShadowEngineEnabled": false,
    "OfficialResultSource": "BRAVO",
    "PayslipReleaseEnabled": false
  },
  "Bravo": {
    "Mode": "Stub",
    "CanonicalContractVersion": "1.0",
    "TransportMode": "NOT_CONFIGURED",
    "CompensationMessageType": "COMPENSATION_APPROVED_V1",
    "ProjectCodeMessageType": "PROJECT_CODE_V1",
    "OfficialPayrollResultImport": "DEFERRED",
    "MaxDeliveryAttempts": 8,
    "MappingMode": "NOT_CONFIGURED",
    "NativeSpecificationConfirmed": false,
    "TransportPilot": {
      "Mode": "NOT_CONFIGURED",
      "SigningKeyFile": "",
      "LiveDeliveryEnabled": false,
      "AllowedFutureSecurityPatterns": "MTLS_OR_OAUTH2_CLIENT_CREDENTIALS_PENDING_BRAVO_CONFIRMATION"
    }
  },
  "Product": {
    "Version": "V74-RC2",
    "FeatureFreeze": true,
    "ProductionLive": false
  },
  "Journey": {
    "CurrentGate": "V74",
    "NextGate": "ROADMAP_COMPLETE",
    "FinalGate": "V74",
    "ProductionLiveOnlyAfterFinalGate": true,
    "V70RuntimeGateStatus": "PENDING_EXTERNAL_EVIDENCE",
    "V71HrPilotGateStatus": "PENDING_EXTERNAL_EVIDENCE",
    "V72PayrollParallelGateStatus": "PENDING_EXTERNAL_EVIDENCE",
    "V73E2eUatGateStatus": "PENDING_EXTERNAL_EVIDENCE"
  },
  "V74": {
    "CutoverOrchestrationEnabled": false,
    "ExpectedPopulation": 140,
    "ExpectedHcm": 101,
    "ExpectedHn": 39,
    "RequiredPreCutoverSteps": "PRE_BACKUP_VERIFIED,PRE_RESTORE_DRILL_PASS,PRE_ROLLBACK_PLAN_APPROVED,PRE_ENTRA_PRODUCTION_READY,PRE_POSTGRES_PRODUCTION_READY,PRE_BRAVO_FINANCE_READY,PRE_SECURITY_PRIVACY_READY,PRE_OBSERVABILITY_READY,PRE_CUTOVER_WINDOW_APPROVED",
    "RequiredSignoffRoles": "HR_OWNER,PAYROLL_OWNER,TECHNICAL_OWNER,BUSINESS_OWNER",
    "ProductionLiveDefault": false,
    "PayslipReleaseDefault": false,
    "CompletionRequiresRuntimeLiveFlags": true,
    "AllowPackageProgressWithPriorExternalPending": true
  },
  "Database": {
    "SslMode": "Require"
  },
  "WorkRules": {
    "EffectiveFrom": "2026-07-01",
    "StandardDayMinutes": 480,
    "StandardWeekMinutes": 2400
  },
  "FunctionalModules": {
    "Enabled": true,
    "EvidenceMode": "MACHINE_LINKED",
    "LegalCalculations": "APPROVED_RULE_SNAPSHOT_ONLY"
  }
}
